මම තීරණයටකට ඇවිත් ඉන්නේ.
ඇත්තට . මොකද්ද ඒ?
මට නුවර යන්න ඕනේ නෑ.
මම ඒ ගැන හිත හිතා උන්නා.
ඒක ෆන් වගේ.
ඒත් මට ඒක කරන්න ඕනේ නෑ.
මොකද්ද ඔයා මේ දැන් කිව්වේ?
ඔයා කවුද?
මම ජල සාම්පල ගන්නම්.
මට පුළුවන් ඔයාට උදව් කරන්න.
මොකද උනේ?
ඔයා ඒක දැක්කද?
මගේ දෙයියනේ ! ඔයා හොඳින්ද?
ඔහු මගේ කකුල උඩින් වාහනේ අරන්ගියා.
ඒක ලොකු වැඩක්.
ඒක ප්‍රශ්නයක් නෙමෙයි.
මම යන්නද එහේ?
ඇයගේ අම්මා එහේ ඉඳීද?
හරි . ඒක ප්‍රශ්නයක් නෑ එහෙනම්.
ඔවු මම හිතනව එහෙම.
කවුරුවත් ඔයාට අකමැති නෑ.
ඒක අතෑරලා දාන්න.
ඔයා කවදාවත් හිතන එකක් නෑ වුනු දේනම්.
මම ඔයාට පස්සෙ කියන්නම්.
මට අදහසක් නෑ.
හැමදේම තීරණය වෙන්නේ කාලගුණ තත්වය මතයි.
මට කිසි තොරතුරක් පිටකරන්න බැහැ.
ගැටළුවක් වෙන එකක් නෑ.
ඒක බොහෝවිට වෙන්නේ නෑ.
ඔයා කොහේද යන්නේ?
අපිට මේකෙන් එකට ගැලවෙන්න පුළුවන්.
සමාවෙන්න .මම නම් එහෙම හිතන්නේ නෑ.
අපිට ඔහුව ඕනේ නෑ.
ඔයා ඇයව එයාපෝර්ට් එකට දැම්මද?
අපි මෙතන ඔයා නැතුව මැරුණ.
මට කිසිදෙයක් මතක නෑ.
ඔහු ඔවුන්ට ඔහුගේ සියළුම පෞද්ගළික තොරතුරු ලබාදීල.
ඔයාට යන්න අදහසක් නෑ.
ඔයා ඊමේල් කියෙව්වද?
එයා අපරාධකාරයෙක්.
ඒ කියන්නේ මොකද්ද?
මම හිතන්නේ ඔහු ගෙදර වැඩකරන්න යන්නේ. 
මට වෙලාව හොයාගන්න පුලුවන්.
මම දන්නව.
මට හරි බඩගිනියි.
ඔයාට බඩගිනිද?
මට බඩගිනි නෑ.
එයාල කියන්නේ කවුද ?
ඒක ප්‍රමාණවත් නෑ.
මම තාම ඉවර නෑ.
ඔයා ඉවරයිද?
ඔයා ඉවර නැද්ද?
නලින් , ඔයාට මොනවද ඕනෙ?
ඔයා හැමදාම මට යම්(වැදගත්) කෙනෙක් වේවි.
ඔයා මට යම්කෙනෙක්. ඔයා මට වටිනව .
ඒකයි ඇත්ත.
ඒක නෙමෙයි ඇත්ත.
මම ඔයාට දැනගන්න තියන්නම්.
ඔහු ඔබට දැනගන්න තියාවි.
මම ඔයාට දැනගන්න තියන්නේ නෑ.
මම ඔවුන්ව (වැඩට- කුළියට ) ගත්ත.
ඔයා එයාව ගත්තද?
මම ඔහුවනම් ගන්නේ නෑ.
මම ඒක දන්නව.
මම ඒක දන්නේ නෑ.
ඔයා කොහොමද ඒක දන්නේ?
මම ඔහු පස්සෙ යන්නේ නෑ.
ඔයා ඔහු පස්සෙ එළවනවද?
ඇයි ඔයා ඔහු පස්සෙ යන්නෙ?
මම ඒකටයි ඉපදුනේ. ඒ වෙනුවෙන් ඒ සදහා
ඔහු ඒකටයි ඉපදුනේ.
මම ඉපදුනේම ගුරුවරයෙක් වෙන්න.
මම ඉපදිලා තියෙන්නේ නායකයෙක් වෙන්නයි.
ඇය රඟපානවා.
ඇය රඟපානවා නෙමෙයි.
ඔහු රඟපානවා වෙන්න ඇති.
මම තමුන්දිහා නෙමෙයි බලන්නෙ .
තමුසේ මොනවද බලන්නේ?
ඔයා මට කියන්නේ ඔහු බොරුකාරයෙක් කියලද?
මම ඔයාට කියන්නේ නැ එයා බොරුකාරයෙක් කියල.
මට සතුටුයි.
ඔයාට සතුටුද?
ඔහු සතුටෙන් නෙමෙයි.
ඔයාට මගෙන් මොනවද ඕනෙ?
මට ඔයාගෙන් මොකුත් ඕනේ නෑ.
මට ඒ සින්දුව පුරුදු නෑ.
ඔයා මේකට හුරුද?
මම දැන් යන්න ඕනේ.
අපි සූදානම්ද?
සරලව ගන්න.
තත්පරයක් දෙන්න.
ඒක හරි සරලයි.
මේ මොකද්ද?
මේක නිකන් පාඩමක්.
කරදරවෙන්න එපා.
මේක මගේ ප්‍රස්නයක්
ඒක හරි.
මේක අලුත් දෙයක් නෙමෙයි.
ඔයයි මමයි දෙන්නම අපේ අනාගතය නැතිකරගත්ත.
මම ෆෝන් එකේ.